{
  "scripts": {
    "prepare": "husky",
    "logic:build": "bash ./logic/build.sh",
    "logic:clean": "rm -rf ./logic/target ./logic/res",
    "logic:sync": "bash ./scripts/sync-wasm.sh",
    "logic:watch": "chokidar \"logic/res/**/*\" -c \"node scripts/on-res-change.mjs {path}\"",
    "app:install": "pnpm --dir app install",
    "app:dev": "concurrently -n web,res -c green,magenta \"pnpm --dir app dev\" \"pnpm run logic:watch\"",
    "app:build": "pnpm --dir app build",
    "app:preview": "pnpm --dir app preview",
    "app:generate-client": "npx @calimero-network/abi-codegen@0.1.1 -i logic/res/abi.json -o app/src/api ",
    "network:bootstrap": "npx @calimero-network/merobox-js@latest bootstrap run workflows/workflow-example.yml"
  },
  "devDependencies": {
    "@calimero-network/merobox-js": "^0.0.3",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "husky": "^9.0.11"
  },
  "dependencies": {
    "@calimero-network/mero-icons": "^0.0.4",
    "@calimero-network/mero-ui": "^0.3.4"
  },
  "name": "battleship"
}
